[info]
img=set_rpg.png
mapa=..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ......................&..............#............
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................

[.]
tipo=vacio
fil=0
col=0

[#]
tipo=generador
fil=54
col=15

[&]
tipo=generados
fil=59
col=28
