[info]
img=set_rpg.png
mapa=..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..........$.......................................
     ..................................................
     ....................................#.............
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ...............................&..................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ......................$...........................
     ..................................................
     ......................@...........................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................

[.]
tipo=vacio
fil=0
col=0

[#]
tipo=espada
fil=57
col=17

[@]
tipo=arco
fil=60
col=17

[$]
tipo=salud
fil=50
col=17

[&]
tipo=+danho
fil=57
col=29
