[info]
img=set_rpg.png
mapa=..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     .........###############################..........
     .........#........##...####....@@...##.#..........
     .........#........###..####....@@...##.#..........
     .........#.........##..####....@@...####..........
     .........#.#.......##.#####....@@...##.#..........
     .........####.......#######..##@@##....#..........
     .........##.#........#.####..#@@@@#....#..........
     .........#...#.........####..#@@@@#....#..........
     .........#...##..............######....#..........
     .........#....#........................#..........
     .........############.....##############..........
     .........###############...#############..........
     .........#....................##$$$$$$##..........
     .........#....................###$$$$$##..........
     .........#.............##.......###$$$##..........
     .........#.............###.......####$##..........
     .........#.............###.........#####..........
     .........#.............###...........###..........
     .........#...........#####............##..........
     .........#.........###.###$...........##..........
     .........#........##...###$$..........##..........
     .........#........#....###$$$.........##..........
     .........#.............#################..........
     .........###############################..........
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................

[.]
tipo=vacio
fil=0
col=0

[#]
tipo=transparente
fil=1
col=0

[@]
tipo=agua
fil=0
col=2

[$]
tipo=lava
fil=0
col=4
