[info]
img=set_rpg.png
mapa=..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ......................&..............#............
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................

[.]
tipo=vacio
fil=0
col=0

[&]
tipo=generador1
fil=59
col=28

[#]
tipo=generador2
fil=54
col=15
