[info]
img=set_rpg.png
mapa=..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     .............$$$$.................................
     .............$$$$.................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ...............................%%.................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     .....................................#............
     ..................&...............................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................
     ..................................................

[.]
tipo=vacio
fil=0
col=0

[&]
tipo=generador1
fil=59
col=28

[#]
tipo=generador2
fil=54
col=15

[%]
tipo=caja
fil=34
col=20

[$]
tipo=back
fil=5
col=21
